# fabric-mod-OneKeyMiner

./: README.md  README_zh.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: curseforge.yml
_1.14.4/src/main/resources/: onekeyminer.mixins.json
_1.15.2/src/main/resources/: onekeyminer.mixins.json
_1.16.5/src/main/resources/: fabric.mod.json
_1.17.1/src/main/resources/: fabric.mod.json
_1.18.2/src/main/java/events/: FinisMingEvent.java
_1.19.4/src/main/resources/: fabric.mod.json
_1.20/: gradle.properties
_1.20/src/main/resources/: fabric.mod.json
buildSrc/src/main/kotlin/: mod-publish.gradle.kts
core/: build.gradle.kts
core/src/main/resources/: fabric.mod.json  onekeyminer.mixins.json
game/: build.gradle.kts
game/1.10.2/: gradle.properties
game/1.11.2/: gradle.properties
game/1.12.2/: gradle.properties
game/1.7.10/: gradle.properties
game/1.8.9/: gradle.properties
game/1.9.4/: gradle.properties
game/26.1/: gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/_1.10.2/: gradle.properties
legacy/_1.11.2/: gradle.properties
legacy/_1.12.2/: gradle.properties
legacy/_1.7.10/: gradle.properties
legacy/_1.8.9/: gradle.properties
legacy/_1.9.4/: gradle.properties
modern/_1.14.4/: gradle.properties
modern/_1.15.2/: gradle.properties
modern/_1.16.5/: gradle.properties
modern/_1.17.1/: gradle.properties
modern/_1.18.2/: gradle.properties
modern/_1.19.4/: gradle.properties
modern/_1.20.3/: gradle.properties
modern/_1.20.6/: gradle.properties
modern/_1.21/: gradle.properties
modern/_1.21.1/: gradle.properties
modern/_1.21.3/: gradle.properties
modern/_1.21.4/: gradle.properties
modern/_1.21.6/: gradle.properties
resources/: fabric.mod.json  onekeyminer.mixins.json
resources/assets/onekeyminer/lang/: en_us.json  fr_fr.json  ja_jp.json  zh_cn.json  zh_tw.json
src/main/java/cn/enaium/onekeyminer/: ClientInitializer.java  OneKeyMiner.java
src/main/resources/: config.json  fabric.mod.json  onekeyminer.mixins.json
(+485 files in other folders)
