# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.3.1
	maven_group = cn.enaium
	archives_base_name = OKM-1.18

# Dependencies
	fabric_version=0.67.1+1.18.2
