# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=8
minecraft.version=1.16.5
fabric.yarn.version=1.16.5+build.10
fabric.loader.version=0.14.24
fabric.api.version=0.42.0+1.16
