# Fabric Properties
# check these on https://grayray75.github.io/LegacyFabric-Versions
java.version=8
minecraft.version=1.10.2
fabric.yarn.version=1.10.2+build.481
fabric.loader.version=0.14.24
fabric.api.version=1.10.2+1.10.2